@ARTICLE{2021arXiv211006581H,
       author = {{Hermans}, Joeri and {Delaunoy}, Arnaud and {Rozet}, Fran{\c{c}}ois and {Wehenkel}, Antoine and {Louppe}, Gilles},
        title = "{Averting A Crisis In Simulation-Based Inference}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
         year = 2021,
        month = oct,
          eid = {arXiv:2110.06581},
        pages = {arXiv:2110.06581},
archivePrefix = {arXiv},
       eprint = {2110.06581},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv211006581H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
